<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin-left: 15%;
            margin-right: 15%;
        }
        .container{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }
        #header{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;
            text-decoration-line: underline;
            margin-top: 40px;
            margin-bottom: 50px;
            color: #070F18;

        }
        #menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: right;
        }
        #menu li {
            display: inline-block;
            margin-left: 25px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            margin-top: 49px;
            margin-bottom: 59px;
            color: #070F18;
        }
        a{
            color: black;
            text-decoration: none;
        }
        #buttonCta {
            background: #1F7CFF;
            border-radius: 50px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #FFFFFF;
            padding: 10px 25px 10px 25px;
        }
        #headerCta p{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 32px;
            color: #575455;
            margin-bottom: 40px;
        }
        #headerCta h1{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 45px;
            color: #000000;
        }
        #headerImg{
            margin-left: 40px;
        }
        #headerImg img{
            border-radius: 60px;
            width: 100%;
        }
        .headerLogo{
            text-align: center;
        }
        #clients{
            margin-top: 49px;
            margin-bottom: 46px;
        }
        #headerClientText{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            color: #070F18;
        }
        h2.red{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            color: #F75C4E;
        }
        h1.black{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 54px;
            margin-top: 0;
            color: #000000;
        }
        p.standard{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 32px;
            color: #575455;
        }
        h3.services{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
           color: #070F18;
        }
        .textCenter{
            text-align: center;
        }
        #servicos{
            margin-top: 29px;
        }
        #contactImg img{
            width: 100%;
            border-radius: 40px;
        }
        #contact{
            margin-top: 100px;
        }
        #contactForm{
            margin-left: 76px;
            text-align: left;
        }
        #contactForm input{
            background: #F5F6FB;
            border-radius: 50px;    
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #575455;
            width: 70%;
            border: 0;
            padding: 13px 30px 13px 30px;
        }
        #contactForm button{
            background: #1F7CFF;
            border-radius: 50px;
            font-family: 'Poppins';
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #FFFFFF;
            padding: 13px 30px 13px 30px;
            border: 0;
            width: 35%;
        }
        #PortfolioTitle{
            margin-bottom: 45px;
            margin-top: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">Portfolio</div>
        <div id="menu">
            <ul>
                <li><a href="#servicos">Meus Serviços</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="#PortfolioTitle">Portfólio</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="headerCta">
        <h1>Olá, meu nome<br>
            é Maria
        </h1>
        <p>
            Sou programadora e gostaria de apresentar meu <br>
            trabalho para você através deste portfólio.
        </p>
        <a id="buttonCta" href="">Meus Serviços</a>
        </div>
        <div id="headerImg">
            <img src="img/img.svg">
        </div>
    </div>
    <div class="container" id="clients">
        <div id="headerClientText">
            Alguns do<br> 
            meus clientes
        </div>
        <div class="headerLogo">
            <img src="img/apple.svg">
        </div>
        <div class="headerLogo">
            <img src="img/slack.svg">
        </div>
        <div class="headerLogo">
            <img src="img/spotify.svg">
        </div>
    </div>
    <div class="container textCenter">
        <div id="services">
            <h2 class="red">
                Conheça
            </h2>
            <h1 class="black">
                Meus serviços
            </h1>
            <p class="standard">
                Vou ajudar a sua empresa a<br>
                alcançar grandes resultados.    
            </p>
        </div>
    </div>
    <div class="container" id="servicos">
        <div class="textCenter">
            <img src="img/icon1.svg">
            <h3 class="services">Consultoria</h3>
            <p class="standard">Te ajudo a organizar sua empresa<br>
                e melhorar seus resultados.</p>
        </div>
        <div class="textCenter">
            <img src="img/icon2.svg">
            <h3 class="services">Email Marketing</h3>
            <p class="standard">
                Gerenciar campanhas é difícil.<br>
                Conte comigo para te ajudar.    
            </p>
        </div>
        <div class="textCenter">
            <img src="img/icon3.svg">
            <h3 class="services">Criação de Sites</h3>
            <p class="standard">
                Desenvolvo seu site inteiro<br>
                do zero e te entrego prontinho.
            </p>
        </div>
    </div>
    <div class="container" id="contact">
        <div id="contactImg">
             <img src="img/contact.svg">
        </div>
       <div id="contactForm">
            <h2 class="red">Economize seu tempo</h2>
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p class="standard">Digite aqui seu endereço de e-mail. Eu entrarei em<br>
                contato para fornecer um diagnóstico gratuito.</p>
            <p><form action="https://formspree.io/f/xoqzerln" method="POST">
                <input type="text" placeholder="E-mail" required="required" name="Contact"></p>
                <button type="submit">Enviar</button>
            </form>
       </div>
    </div>
    <div class="container" id="PortfolioTitle">
        <div>
            <h2 class="red">Conheça meu trabalho</h2>
            <h1 class="black">Portfolio</h1>
        </div>
    </div>
    <div class="container">
        <div class="PortfolioImg">
            <img src="img/portfolio1.svg">
        </div>
        <div class="PortfolioImg">
            <img src="img/portfolio2.svg">
        </div>
        <div class="PortfolioImg">
            <img src="img/portfolio3.svg">
        </div>
    </div>
</body>
</html>